Package: app.pyoncord
Version: 0.8.1
Architecture: iphoneos-arm64
Maintainer: Adrian Castro, Pylix
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: app.enmity, mod.vendetta, app.unbound
Filename: debs/app.pyoncord_0.8.1_iphoneos-arm64.deb
Size: 28708
MD5sum: ab975fb648404f9662892e4b90c63787
SHA1: 30fe69109ca356f63e78305eac52b1e593ee61f2
SHA256: 6510bcb8033ff12111e5de91b92e2033b9aff5a4740516c099e7fa77bb290d54
Section: Tweaks
Description: A client modification for Discord's mobile app.
Author: Adrian Castro, Pylix, FieryFlames
Icon: https://avatars.githubusercontent.com/u/132727175
Name: Bunny

Package: com.alshaman.twiteddate
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 138
Depends: mobilesubstrate
Filename: debs/twitdate_0.0.1-2.deb
Size: 8206
MD5sum: f47d1e3c1e136e3bcbb5b72e630bb0fd
SHA1: 7576cd3249f72fcb19c695220587c8bd1bc7d62d
SHA256: 6cd4ed12d9e3403d5a36e0dad2721821721953273cbbfcd9a3cf29b41166b501
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=twitdateDp
Description: Show account creation date details in Twitter App
Tag: purpose::extension
Author: Saud Alshaman <alshaman64@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=twitdateDp
Dev: alshaman
Name: TwitDate
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bandarhl.bhtwitter
Version: 4.3-1+debug
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Installed-Size: 23840
Depends: mobilesubstrate, ws.hbang.common
Filename: debs/com.bandarhl.bhtwitter_4.3-1+debug_iphoneos-arm64.deb
Size: 8692250
MD5sum: 64deb0bf6deee1055a00997088a8392e
SHA1: 1a9424e145f80abf98c6512fb0eaab21fe3e794a
SHA256: 2686ffb3a39fd8b6cc710858f112f00e90116338188238c8d5cb734f8afe94e3
Section: Tweaks
Description: Awesome tweak for Twitter
Author: Bandar Alruwaili
Name: BHTwitter

Package: com.den.igformat
Version: 1.72-191+debug
Architecture: iphoneos-arm64
Maintainer: MrDeNsor
Installed-Size: 1308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/IGFormatv1.72.deb
Size: 210440
MD5sum: 33f968408935aa73afa6ab4a3f6fc70e
SHA1: 5075d2275465f1c43037b4dc269d67e6f60055f6
SHA256: b9d593efc4135ae5e0e096b2db3a402bf25e56a7c12e3a982ac931f032a64caf
Section: Tweaks
Description: Powerful Instagram Tweak
Author: MrDeNsor
Header: https://github.com/6gr8/IGFormat/raw/main/IGFormatLogo2.jpg
Icon: https://github.com/6gr8/IGFormat/raw/main/IGFormatLogo.png
Name: IGFormat
Sileodepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/format.json

Package: com.den.twigalaxy
Version: 1.2-36+debug
Architecture: iphoneos-arm64
Maintainer: DeNsor
Installed-Size: 560
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/TWIGalaxy1.2.deb
Size: 82316
MD5sum: f6dfaebf9263d22352ca5a4ff480df1a
SHA1: 89383b0607025d1585735618c7bce4517b1e1993
SHA256: c957492651509f4e04f50defc16d9c696cc084029a32746a99369b60613b3b64
Section: Tweaks
Description: Make Twitter Better!
Author: DeNsor
Header: https://raw.githubusercontent.com/6gr8/IGFormat/main/twigal_header.png
Icon: https://raw.githubusercontent.com/6gr8/IGFormat/main/twigal_logo.png
Name: TWIGalaxy
Sileodepiction: https://raw.githubusercontent.com/6gr8/IGFormat/main/twigal.json

Package: com.eevee.spotify
Version: 5.9
Architecture: iphoneos-arm64
Maintainer: Eevee
Installed-Size: 1620
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0), org.swift.protobuf.swiftprotobuf (>= 1.28.1)
Filename: debs/com.eevee.spotify_5.9_iphoneos-arm64.deb
Size: 404308
MD5sum: 5f8f9aedcdc7acda6ad8108686fc01a5
SHA1: f5bbd50b2db1c11929c8982e31feb866010313c3
SHA256: 4f0518c1b3b1b115a557b610dcca2a2b46d78a8145b1cbcf86d7dbb137682446
Section: Tweaks
Description: A tweak to get Spotify Premium for free, just like Spotilife
Author: Eevee
Name: EeveeSpotify

Package: com.f0u4d.watusitools
Version: 2.5.10
Architecture: iphoneos-arm64
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 12.0)
Conflicts: org.mr.watusitools, com.f0u4d.stalky (<< 4.1.33), com.f0u4d.onlinenotify (<< 3.4.11), com.fouadraheb.contactsync (<< 1.1.13), com.fouadraheb.watusi3 (<< 1.2.47), org.mr.watusi3, org.mr.watusi, org.mr.contactsync, com.pulandres.watusi2, xyz.cypwn.watusicrack, xyz.cypwn.watusitools, xyz.cypwn.regram, xyz.cypwn.regramcrack, xyz.cypwn.regramk, xyz.cypwn.watuzik, xyz.cypwn.fr33gram, xyz.cypwn.fouackoff, xyz.cypwn.stalky, xyz.cypwn.onlinenotify, xyz.cypwn.fouackoff729766, xyz.cypwn.freegram572029, xyz.cypwn.getfouaded, xyz.cypwn.wtspatch
Filename: debs/com.f0u4d.watusitools_2.5.10_iphoneos-arm64.deb
Size: 4637236
MD5sum: 587a16dd8f57afde9715862b9d647299
SHA1: 62821ca0bbea3ea23e384a1a7769dba3b8b0bb93
SHA256: c97a42cdbde9896b359f6addbe8f1a7ffa7e670a30f69f0549f1cb8047f1c7d1
Section: Development
Description: Library for Watusi, Regram and other tweaks
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.f0u4d.watusitools
Name: WatusiTools

Package: com.fouadraheb.regram
Version: 1.0~b23
Architecture: iphoneos-arm64
Maintainer: Fouad Raheb <support@fouadraheb.com>
Installed-Size: 10956
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000)
Conflicts: xyz.cypwn.watusicrack, xyz.cypwn.watusitools, xyz.cypwn.regram, xyz.cypwn.regramcrack, xyz.cypwn.fouackyou, xyz.cypwn.freegram, xyz.cypwn.onlinenotify, xyz.cypwn.stalky, xyz.cypwn.fr33gram, xyz.cypwn.fouackoff
Filename: debs/com.fouadraheb.regram_1.0~b23_iphoneos-arm64.deb
Size: 3026722
MD5sum: 52726262f94c176e30aa0620d3733bf7
SHA1: b91a0bb54790a84a4400edb0026638a7e5dc99d2
SHA256: b5adaf42f2d4cbde948f71bd2127806516e602d345d8f5e930e1019b6aab136a
Section: Tweaks
Description: The all-in-one tweak for Instagram
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.regram
Icon: file:///Library/Application Support/Regram/Resources.bundle/logo_filled@3x.png
Name: Regram for Instagram
Sileodepiction: https://apt.fouadraheb.com/package/com.fouadraheb.regram

Package: com.ichitaso.twinklepathcer
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 128
Depends: mobilesubstrate
Conflicts: com.ichitaso.twinkleadkiller
Replaces: com.ichitaso.twinklepathcer
Filename: debs/com.ichitaso.twinklepathcer_1.0.6_iphoneos-arm64.deb
Size: 22700
MD5sum: fbf237706699d23db59466659dc0932f
SHA1: 4d67e54fe2fb07dfb398a29f4fee992301af98e5
SHA256: 786cd6a72a7fc89e64ac99ec84abaadc90200ed1e77e442911834a5856a43884
Section: Tweaks
Homepage: https://ichitaso.com
Description: twinkle app extension
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/twinklepathcer.html
Name: TwinklePatcher
Sileodepiction: https://cydia.ichitaso.com/depiction/twinklepathcer.json

Package: com.lema.wolf
Version: 2.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12212
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debs/wolf_2.1.deb
Size: 2848920
MD5sum: 88c17aee430ab5283ff4afac1b5b5c39
SHA1: faadef3caf0ac9c77e940ca0ec58197c1a035d62
SHA256: 2f77186a3fc5c87fc1f1736b5fb20f339a38a4e5fee4b042f58e2f67a971dbf1
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Description: The all-in-one tweak for Facebook
Tag: purpose::extension
Author: Michael Lema <samewhitetee@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Dev: lema
Icon: file:///Library/Application%20Support/Wolf.bundle/wolf-icon@2x.png
Name: Wolf
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.level3tjg.twittersquareavatars
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.level3tjg.twittersquareavatars_0.0.3_iphoneos-arm.deb
Size: 3590
MD5sum: 97ccf429d9dfb70713533619b890a1bd
SHA1: 80b80463a0e9c8bab3bbdbe14de7c761cd2b5391
SHA256: de9fe7b1726717f8af3978396cc8f8d823b53edefe9aba734cdeada788d6f1a9
Section: Tweaks
Description: Bring square avatars back to Twitter
Author: level3tjg
Depiction: https://level3tjg.me/repo/depictions/?p=com.level3tjg.twittersquareavatars
Name: TwitterSquareAvatars

Package: com.netskao.twitternoads
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.netskao.twitternoads_1.1-2_iphoneos-arm64.deb
Size: 2636
MD5sum: 7d0fb366eb6f1b0baab2c7bdaef6478f
SHA1: a9696e4ce5147e73dcc2361f7c57fd72e4779ad2
SHA256: ad0813907bcf3e3c6436ee0466b0452a4c191b2859b5440a03047a01ce468981
Section: Netskao-Tweaks
Description: Twitter removes ads from data stream. Tested on version 10.64.1 only
Author: Netskao
Name: Twitter NoAds
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.twitternoads.json

Package: com.p2kdev.facebooknoads
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: debs/com.p2kdev.facebooknoads_1.3_iphoneos-arm64.deb
Size: 5472
MD5sum: 3e7dcd1101f593766d8d33a4a4b97b3e
SHA1: 41ede37b52b577cd668a521369d86759fea0169f
SHA256: 07fd920dd7a9b723822ff78c2035d4826b00151d8aae88010718a40d83ad04b9
Section: Tweaks
Description: No Ads in the Facebook App!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.facebooknoads
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.facebooknoads/icon.png
Name: FacebookNoAds
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.facebooknoads.json

Package: com.p2kdev.twitternoads
Version: 1.2.5
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>, FoxfortMobile <foxfortmobile@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate
Filename: debs/com.p2kdev.twitternoads_1.2.5_iphoneos-arm64.deb
Size: 7568
MD5sum: 55403ae3516c76e650721df250c91836
SHA1: 28eed7dc1f3d76e21ffcf0c51bbfef3507689659
SHA256: df21c79bcdb1dd4016b83d38da5bac01ce272ddf569bebe7068ab6d0c2e1451e
Section: Tweaks
Description: No Ads in the Twitter App!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.twitternoads
Icon: https://p2kdev.github.io/repo/api/packageinfo/com.p2kdev.twitternoads/icon.png
Name: TwitterNoAds
Sileodepiction: https://p2kdev.github.io/repo/depictions/native/com.p2kdev.twitternoads.json

Package: dev.objcmsgsend.theta
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: objc_msgSend
Installed-Size: 264
Filename: debs/dev.objcmsgsend.theta_1.4_iphoneos-arm64.deb
Size: 57644
MD5sum: 863509285367b7a19bbaea1fc0027765
SHA1: bea53685c47389d38dd1f74b4837c6a7b799153f
SHA256: c3b2f2b7b0bf8aeb5038d5ee5ca02a7ac1a7b383c437174ad7e79a0328e863cf
Section: Tweaks
Description: An awesome tweak for Instagram!
Author: objc_msgSend
Name: Theta

Package: me.alfhaily.rocket
Version: 3.8.32
Architecture: iphoneos-arm64
Maintainer: Rocket App <support@getrocketapp.io>
Installed-Size: 6620
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/me.alfhaily.rocket_3.8.32_iphoneos-arm64.deb
Size: 1440998
MD5sum: 48ec1915f7cacdd9b49e6e9cfa1d1d40
SHA1: 2d8bf1eb42c78114011098ab03232482236febed
SHA256: b7eac30462edd5627f95f63445565aaa4f7a02d4239e5795c2f3abf8362c002b
Section: Tweaks
Priority: optional
Description: Save posts and view stories anonymously and do much more
Author: Rocket App
Depiction: https://apt.alfhaily.me/depiction/4EYOXC
Icon: https://apt.alfhaily.me/cdn/assets/rocket-icon.png
Name: Rocket for Instagram
Sileodepiction: https://apt.alfhaily.me/depiction/sileo/4EYOXC

Package: org.swift.protobuf.swiftprotobuf
Version: 1.29.0
Architecture: iphoneos-arm64
Maintainer: eevee
Installed-Size: 10116
Filename: debs/org.swift.protobuf.swiftprotobuf_1.29.0_iphoneos-arm64.deb
Size: 1446130
MD5sum: 78e5915754b1068b212890ffe907dfd0
SHA1: 6d0a4904f961407b2fbc7153bd9fae3dda27b8db
SHA256: 82370ccb97937f4d7b4408f0c918d9136bad5a2c40f11d1aeb3337dda9f06b6f
Section: System
Description: Plugin and runtime library for using protobuf with Swift
Tag: role::developer
Author: eevee
Name: SwiftProtobuf

Package: xyz.cypwn.crackfouad
Version: 2.0
Architecture: iphoneos-arm
Maintainer: CyPwn
Installed-Size: 9880
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.blatant.regramcrack (= 1.2)
Filename: debs/xyz.cypwn.crackfouad_2.0_iphoneos-arm.deb
Size: 2945018
MD5sum: cd19e4d1bd76be91909fffb7ca575785
SHA1: 5b172f05d8c114ec20170498021c6c65340bc2d5
SHA256: 196391312f0a6309995d3bf3d62d37172cf00f7069326a951c34902bd952f298
Section: Cracks
Description: Cracked By Blatant | Compatible with up to following: WatusiTools: v2.5.10; ContactSync: v1.1.14; OnlineNotify: v3.4.13; Watusi 3: v1.2.60; Stalky: v4.1.37; Regram: B23.
Author: blatant
Depiction: https://repo.cypwn.xyz/depiction/3104
Icon: https://repo.cypwn.xyz/packages/FouadCrack/icon.png
Name: Fouad Crack
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/3104

